/* *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

} */

:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:1px 1px 5px rgba(104,104,104,0.8),
    -1px -1px 5px rgba(255,255,255,0.8);
}

html{
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
   color: var(--dark);
}


body{
background: #ccc;
margin: 30px 50px;
line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.8rem;
}

img{
    max-width: 100%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.main-nav ul {
    /* display: inline-block; */
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 0;

}

.main-nav li{
    /* display: inline-block; */
    /* list-style: none; */
    
}

.main-nav a{
    text-decoration: none;
    border-radius: 2px;
    background-color: #ccc;
    color: var(--dark);
    display: block;
    padding: 0.8rem;
    padding: 15px 40px;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    text-transform: uppercase;
    text-align: center;

}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
    box-shadow: inset 1px 1px rgba(104,104,104,0.8),
    inset -1px -1px 5px rgba(255,255,255,0.8);
    /* transform: scale(0.99); */
}

.top-container{
    display: grid;
    grid-gap: 20px;
    margin-bottom: 20px;
    /* grid-template-columns: 4fr 1fr; */
}
.showcase{
    background-image: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: var(--shadow);
    min-height: 400px;
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2.5rem;
    color: var(--light);
}
.top-container .top-sidebar{
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;
}
.top-container .tsbar-a{
    grid-column: 3/4;
    grid-row: 1/2;
   
}
.top-container .tsbar-b{
    grid-column: 3/4;
    grid-row: 2/3;
}

.sec2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;

}

.sec2-box{
    box-shadow: var(--shadow);
    text-align: center;
    padding: 1.4rem;
}

.sec3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    box-shadow: var(--shadow);
    padding: 40px;
    margin-bottom: 20px;
}

.sec3-info{
    align-self: center;
}

.sec4{
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.sec4 img{
    width: 100%;
    box-shadow: var(--shadow);

}

.main-footer{
    background: var(--dark);
    color: var(--light);
    padding: 1.4rem;
    text-align: center;

}

@media(max-width:700px){
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .showcase{
        grid-column: 1;
        grid-row: 1;
    }
    .top-container .tsbar-a{
        grid-column: 1;
        grid-row: 2;
    }
    .top-container .tsbar-b{
        grid-column: 1;
        grid-row: 3;
    }
    .sec2,.sec3{
        grid-template-columns: 1fr;
    }
    .sec4{
        grid-template-columns: repeat(2,1fr);
    }

}

@media(max-width:500px){
    .sec4{
        grid-template-columns: 1fr;
    }
}

